VITE_LOCAL_HOST = http://localhost:5173
VITE_PROD_HOST = http://localhost:5173
VITE_ENV = PROD
VITE_PROD_SERVER = https://62e6cbac796b156974cfc8f15845542b.serveo.net
VITE_PROD_SOCKET = https://88103bbd7ab648eb540e001943d10773.serveo.net